{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Server=(localdb)\\mssqllocaldb;Database=EcoMoveDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YWRtaW5AYWRtaW4uY29tMTIzNDU2Nzg5MDEyMw==",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200"
  }
}